<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="EssentialTrainingTests/UnitTest1.cs">
    <Files>
      <File FileName="EssentialTraining/Class1.cs" Line="1" Column="1" />
      <File FileName="EssentialTrainingTests/UnitTest1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>