<Properties StartupConfiguration="{F7DFBED0-00A3-4C43-B7FC-9E0955451C56}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EssentialTrainingApp/Program.cs">
    <Files>
      <File FileName="EssentialTraining/ProgrammingLoops.cs" Line="18" Column="33" />
      <File FileName="EssentialTrainingApp/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EssentialTrainingTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EssentialTrainingApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>