<Properties StartupConfiguration="{B4027D5C-20A0-4997-AED5-B8415E5E395D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EssentialTraining/FlowControl.cs">
    <Files>
      <File FileName="EssentialTraining/FlowControl.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EssentialTrainingTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>