<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="IScored.cs">
    <Files>
      <File FileName="School.cs" Line="65" Column="22" />
      <File FileName="Teacher.cs" Line="10" Column="21" />
      <File FileName="Student.cs" Line="20" Column="66" />
      <File FileName="Person.cs" Line="22" Column="34" />
      <File FileName="EnglishPaper.cs" Line="8" Column="32" />
      <File FileName="ScienceExperiment.cs" Line="9" Column="33" />
      <File FileName="IScored.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>