<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Teacher.cs">
    <Files>
      <File FileName="School.cs" Line="65" Column="22" />
      <File FileName="Teacher.cs" Line="6" Column="9" />
      <File FileName="Student.cs" Line="1" Column="1" />
      <File FileName="Person.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>