<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ExtensionMethods.cs">
    <Files>
      <File FileName="School.cs" Line="65" Column="22" />
      <File FileName="Teacher.cs" Line="10" Column="21" />
      <File FileName="Student.cs" Line="20" Column="66" />
      <File FileName="Person.cs" Line="22" Column="34" />
      <File FileName="EnglishPaper.cs" Line="8" Column="32" />
      <File FileName="ScienceExperiment.cs" Line="8" Column="43" />
      <File FileName="IScored.cs" Line="7" Column="41" />
      <File FileName="ScoreUtility.cs" Line="16" Column="36" />
      <File FileName="ExtensionMethods.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>