<Properties StartupConfiguration="{1CC46FEE-6439-48A8-B0D6-F976E4578A0E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloConsole/Program.cs">
    <Files>
      <File FileName="HelloConsole/Program.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloConsole PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>